neutrino-gui/MainWindow.xaml

<Window x:Class="neutrino_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:neutrino_gui"
        xmlns:vm="clr-namespace:neutrino_gui.ViewModels"
        xmlns:v="clr-namespace:neutrino_gui.Views"
        mc:Ignorable="d"
        Title="NEUTRINO GUI" Height="450" Width="800"
        Loaded="Window_Loaded"
        AllowDrop="True"
        PreviewDragOver="Window_PreviewDragOver"
        Drop="Window_Drop">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button" x:Key="ToolButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="2,0" />
        </Style>

        <vm:BoolToDoubleConverter x:Key="BoolToRadius"
                                  TrueValue="20"
                                  FalseValue="0"/>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Style="{StaticResource ToolButton}"
                        Foreground="Green"
                        ToolTip="変換実行"
                        Content="&#xf04b;"
                        Command="{Binding Path=Execute}"/>
                <Button Style="{StaticResource ToolButton}"
                        Foreground="DarkRed"
                        ToolTip="一覧クリア"
                        Content="&#xf2ed;"
                        Command="{Binding Path=Clear}"/>
                <Button Style="{StaticResource ToolButton}"
                        ToolTip="設定"
                        Content="&#xf013;"
                        Command="{Binding Path=ShowSetting}"/>
            </StackPanel>

            <Grid Grid.Row="1" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="musicxmlファイル："/>

                <ListView Grid.Row="1"
                          ItemsSource="{Binding Path=Songs}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="ファイル名" Width="420" DisplayMemberBinding="{Binding Path=Path}"/>
                                <GridViewColumn Header="モデル" Width="120" DisplayMemberBinding="{Binding Path=Model.Name, FallbackValue=''}" />
                                <GridViewColumn Header="状況" Width="60" DisplayMemberBinding="{Binding Path=Status}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid.Effect>
                <BlurEffect Radius="{Binding Path=IsDialogVisible, Converter={StaticResource BoolToRadius}}" KernelType="Gaussian" />
            </Grid.Effect>
        </Grid>

        <v:ConvertSettingDialog Visibility="Collapsed" DataContext="{Binding Path=SongSetting}">
            <v:ConvertSettingDialog.Style>
                <Style TargetType="v:ConvertSettingDialog">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Visible}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ShowStoryboard}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource HideStoryboard}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </v:ConvertSettingDialog.Style>
        </v:ConvertSettingDialog>

        <v:SettingDialog Visibility="Collapsed" DataContext="{Binding Path=Setting}">
            <v:SettingDialog.Style>
                <Style TargetType="v:SettingDialog">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Visible}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ShowStoryboard}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource HideStoryboard}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </v:SettingDialog.Style>
        </v:SettingDialog>
    </Grid>
</Window>
